APP_ENV=local
APP_DEBUG=true
APP_KEY=daR0Hlrf6OpMZTQJh60ATael5LNMDvNR

DB_HOST=127.0.0.1	
DB_DATABASE=wine
DB_USERNAME=blue
DB_PASSWORD=@blue

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

WEIXIN_APP_ID=wxcbb1211ba07aad79
WEIXIN_APP_SECRET=4f03da2396dfa1465e8dc6857c3c4648#